# qr-scanner-server

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  docker_help.txt  pom.xml
.github/workflows/: maven.yml
client/: Dockerfile  README.md  index.html  index.js  package-lock.json  package-lockold.json  package.json  packageold.json  server.js
client/old/: index.html
client/src/: Add.svelte  Admin.svelte  App.svelte  Delete.svelte  Edit.svelte  QR-Generator.svelte  Rest_Excample.svelte  Scanner.svelte  dateFormatter.js  inputChecker.js  inputChecker.mjs
client/src/template/svelte-qrcode/: README.md
client/src/template/svelte-qrcode/src/lib/: index.svelte
client/test/: src.inputChecker.test.mjs
db-data/v1/: 1-create.sql  2-createtables.sql
dokumentation/: Anforderungsdokumentation.docx  Userstories.docx
dokumentation/knowHow/: Java Maven Workflow mit GitHub Actions.url  Selenium mit gitHubActions.url
src/main/java/: Main.java
src/main/java/ch/ibw/appl/restserver/item/: Main.java
src/main/java/ch/ibw/appl/restserver/item/infra/: PersonalItemController.java  PersonalItemInMemoryRepository.java  PersonalItemSQLRepository.java  ScannerController.java
src/main/java/ch/ibw/appl/restserver/item/model/: PersonalItem.java
src/main/java/ch/ibw/appl/restserver/item/service/: PersonalItemRepository.java  PersonalItemService.java  ValidationError.java
src/main/java/ch/ibw/appl/restserver/item/shared/infra/: RestServer.java
src/main/java/ch/ibw/appl/restserver/item/shared/model/: DbConfiguration.java
src/main/java/ch/ibw/appl/restserver/item/shared/service/: JsonSerializer.java  JsonSerializerProcessingException.java  ReadJsonFile.java  Repository.java
src/main/java/item/infra/: PersonalItemController.java  PersonalItemInMemoryRepository.java  PersonalItemSQLRepository.java  ScannerController.java
src/main/java/item/model/: ModelId.java  PersonalItem.java
src/main/java/item/service/: ConnectionException.java  PersonalItemRepository.java  PersonalItemService.java  ValidationError.java
src/main/java/shared/infra/: RestServer.java
src/main/java/shared/model/: DbConfiguration.java
src/main/java/shared/service/: JsonSerializer.java  ReadJsonFile.java  Repository.java
src/test/java/: GuiTest.java  PersonalControllerTest.java  PersonalItemTest.java  PersonalTest.java  ScannerControllerTest.java
src/test/java/ch/ibw/appl/restserver/functional/: GuiTest.java  GuiTestPersonalList.java  GuiTestpersonallist.java  PersonalControllerTest.java  PersonalItemTest.java  ScannerControllerTest.java
src/test/java/ch/ibw/appl/restserver/functional/shared/: FunctionalTest.java  SparkServer.java
src/test/java/ch/ibw/appl/restserver/functional/shared/e2e/: GuiTest.java  PersonalPo.java  SeleniumHelper.java
src/test/java/ch/ibw/appl/restserver/functional/shared/functional/: FunctionalTest.java  PersonalControllerTest.java  PersonalItemTest.java  ScannerControllerTest.java  SparkServer.java
src/test/java/ch/ibw/appl/restserver/functional/shared/guitest/: PersonalPo.java  SeleniumHelper.java
src/test/java/shared/: FunctionalTest.java  SparkServer.java
