MYSQL_ROOT_PASSWORD=12345678
MYSQL_USER=personal
MYSQL_PASSWORD=123456
MYSQL_DATABASE=personal
MYSQL_ALLOW_EMPTY_PASSWORD=yes
JDBC_URI=jdbc:mysql://db:3306/personal

# SERVER_TESTMODE=true     =>      inMemoryRepository
SERVER_TESTMODE=false



# docker login --username tcodemalans --password

#docker build --tag tcodemalans/qrscanner-client:latest .
#docker push tcodemalans/qrscanner-client:latest

#docker build --tag tcodemalans/qrscanner-server:latest .
#docker push tcodemalans/qrscanner-server:latest